@media (min-width:900px) and (max-width:1200px) {
    .carddash{
        flex-wrap: wrap;
        height: auto;
    }
    .cards{
        width: 45% !important;
        margin-top: 20px;
        border-radius: 14px;
    }
    .pagination1{
        margin-left: 0 !important;
    }
    .circle1{
        width: 16%;
    }
    .circle{
        width: 16%;
    }
    .circle2{
        width: 16%;
    }
    .circle3{
        width: 16%;
    }
    .sales{
        margin: 10px 0 20px 14px;
    }
    .prcent1{
        margin-left: 154px;
    }
    .prcent2{
        margin-left: 154px;
    }
    .graphs{
        flex-wrap: wrap;
        height: auto;
    }
    .barchart{
        width: 93%;
        border-radius: 14px;
    }
    .linegraph{
        width: 93%;
        border-radius: 14px;
        margin-top: 20px;
    }
    .table1{
        flex-wrap: wrap;
        height: auto;
    }
    .tables{
        width: 93%;
        overflow-y: auto;
        margin-top: 20px;
    }
    .pieChart{
        width: 50%;
        margin-top: 20px;
        display: none;
    }
    .logo{
        width: 83%;
        height: 35px;
    }
    .s-i{
        margin-right: 6px;
    }
    .s-b{
        margin-left: 5px;
    }
    .icn{
        font-size: 14px;
    }
    .tabimg{
        width: 50px;
        height: 50px;
        height: auto;
    }
    .d{
        width: 90%;
        height: 40px;
        font-size: 17px;
        margin: 0 !important;
        border-radius: 5px;

    }
    .tb{
        overflow-y: auto;
    }
    .pagination{
        margin-left: 0px !important;
    }
    .h{
        overflow-x: auto;
    }
    .imgtab{
        width: 100%;
    }
}
@media (min-width:600px) and (max-width:899px) {
    .sider{
        display: none;
    }
    .pagination1{
        margin-left: 0 !important;
    }
    .center{
        width: 100%;
        height: 110vh;
        position: relative;
    }
    .bottomside{
        width: 100%;
        height: 90px;
        background-color: white;
        position: fixed;
        bottom: 0px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .d1{
        width: 6.5%;
        height: 46px;
        border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        border-radius: 5px;
    }
    .d1:active{
        background-color: blue;
        color: white;
    }
    .carddash{
        flex-wrap: wrap;
        height: auto;
    }
    .cards{
        width: 45% !important;
        margin-top: 20px;
        border-radius: 14px;
    }
    .body{
        overflow-x: auto;
    }
    .w{
        width: 100%;
        overflow-x: auto;
    }
    .circle1{
        width: 15%;
    }
    .circle{
        width: 15%;
    }
    .circle2{
        width: 15%;
    }
    .circle3{
        width: 15%;
    }
    .sales{
        margin: 10px 0 20px 14px;
    }
    .prcent1{
        margin-left: 40%;
    }
    .prcent2{
        margin-left: 40%;
    }
    .users{
        width: 30%;
    }
    .graphs{
        flex-wrap: wrap;
        height: auto;
    }
    .topcreate{
        height: 73%;
    }
    .h5{
        margin-left: 10px !important;
    }
    .Total{
        margin-left: 10px !important;
    }
    .f{
        width: 45%;
        height: 40px;
        padding: 0 !important;
    }
    .barchart{
        width: 93%;
        border-radius: 14px;
    }
    .linegraph{
        width: 93%;
        border-radius: 14px;
        margin-top: 20px;
    }
    .table1{
        flex-wrap: wrap;
        height: auto;
    }
    .tables{
        width: 93%;
        overflow-y: auto;
        overflow-x: auto;
        margin-top: 20px;
    }
    .img4{
        width: 80px;
        height: 80px;
    }
    .pieChart{
        display: none;
    }
    .logo{
        width: 83%;
        height: 35px;
    }
    .s-i{
        margin-right: 6px;
    }
    .s-b{
        margin-left: 5px;
    }
    .icn{
        font-size: 14px;
    }
    .tabimg{
       width: 60px;
       height: 60px;
        height: auto;
    }
    
    .d{
        width: 50px;
        height: 40px;
        font-size: 20px !important;
        margin: 0 !important;
        border-radius: 5px;
        font-size: 13px;

    }
    .tb{
        overflow-y: auto;
    }
    .pagination{
        margin-left: 0px !important;
    }
    .h{
        width: 100% !important;
        overflow-x: auto;
    }
    .imgtab{
        width: 100%;
    }
}
@media screen and (max-width:600px) {
    .sider{
        display: none;
    }
    .pagination1{
        margin-left: 0 !important;
    }
    .input{
        width: 100%;
        display: flex;
        align-items: center;
        
    }
    .leftcreate{
        display: none;
    }
    .rightcreate{
        display: none;
    }
    .top{
        margin-bottom: -30px;
    }
    
    .input input{
        width: 70%;
        margin: 0 5% !important;
    }
    .center{
        width: 100%;
        height: 110vh;
        position: relative;
    }
    .bottomside{
        width: 100%;
        height: 90px;
        background-color: white;
        position: fixed;
        bottom: 0px;
        z-index: 1;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .d1{
        width: 12%;
        height: 46px;
        border: 1px solid blue;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 25px;
        border-radius: 5px;
    }
    .d1:active{
        background-color: blue;
        color: white;
    }
    .css-ekhm15-MuiStack-root{
        display: none !important;
    }
    .body{
        margin-top: 50px;
        overflow-x: auto;
    }

    .carddash{
        flex-wrap: wrap;
        height: auto;
    }
    .cards{
        width: 89% !important;
        margin-top: 20px;
        border-radius: 14px;
        padding-left: 0px !important;
    }
    .body{
        overflow-x: auto;
    }
    .w{
        width: 150%;
        overflow-x: auto;
    }
    .circle1{
        width: 50px;
        height: 50px;
    }
    .circle{
        width: 50px;
        height: 50px;
    }
    .circle2{
        width: 50px;
        height: 50px;
    }
    .circle3{
        width: 50px;
        height: 50px;
    }
    .sales{
        width: 95%;
        margin: 10px 0 20px 14px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        font-size: 15px;
    }
    .prcent1{
        margin-left: 44%;
    }
    .prcent2{
        margin-left: 44%;
    }
    .users{
        width: 30%;
    }
    .graphs{
        flex-wrap: wrap;
        height: auto;
    }
    .topcreate{
        height: 71%;
    }
    .h5{
        margin-left: 10px !important;
    }
    .Total{
        margin-left: 10px !important;
    }
    .f{
        width: 45%;
        height: 40px;
        padding: 0 !important;
    }
    .tg{
        width: 150% !important;
    }
    .users{
        display: none;
    }
    .barchart{
        width: 85%;
        border-radius: 14px;
    }
    .linegraph{
        width: 85%;
        border-radius: 14px;
        margin-top: 20px;
    }
    .table1{
        flex-wrap: wrap;
        height: auto;
    }
    .tables{
        width: 85%;
        overflow-y: auto;
        overflow-x: auto;
        margin-top: 20px;
    }
    .img4{
        width: 60px!important;
        height: 50px;
    }
    .pieChart{
        display: none;
    }
    .logo{
        width: 83%;
        height: 35px;
    }
    .s-i{
        margin-right: 6px;
    }
    .s-b{
        margin-left: 5px;
    }
    .icn{
        font-size: 14px;
    }
    .tabimg{
       width: 60px;
       height: 60px;
        height: auto;
    }
    
    .d{
        width: 50px;
        height: 40px;
        margin: 0 !important;
        border-radius: 5px;
        font-size: 16px !important;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .centersale{
        flex-wrap: wrap;
        height: 140% !important;
        overflow-y: auto;
        background-color: #F4F4F4 !important;
    }
    .salesside{
        height:110% !important;
        background-color: #F4F4F4 !important;
    }
    .centersale .tableside{
        width: 90%;
        height: 45%;
        overflow-x: auto;
    }
    .st{
        width: 110% !important;
        margin-left: 20px;
    }
    .centersale .totleside{
        width: 90%;
        height: 40% !important;
        text-align: center;
        
    }
    .inset{
        height: 60% !important;
        margin: 10px 0 15px !important;
    }
    .h4{
        font-size: 17px;
    }
    .h5{
        font-size: 16px;
        margin-top: 8px !important;
    }
    .Total{
        font-size: 18px;
        margin: 10px 0;
    }
    .tb{
        overflow-y: auto;
    }
    .pagination{
        margin-left: 0px !important;
    }
    .page-num{
        font-size: 14px;
    }
    .page-num1{
        font-size: 14px;
    }
    .bottom{
        flex-wrap: wrap;
        justify-content: center;
        height: auto !important;
        text-align: center !important;
    }
    .j{
        width: 30%;
        border: 1px solid lightgreen;
        color: lightgreen !important;
    }
    .n{
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .bottom select{
        margin: 0 ;
    }
    .bottom a{
        margin: 20px auto !important;
    }
    .h{
        width: 140% !important;
        overflow-x: auto;
    }
    .l{
        width: 140% !important;
    }
    .imgtab{
        width: 100%;
    }
    .meddle{
        display: block;
        width: 90%;
        height: 100%;
    }
    .heade1{
        height: 95%;
        width: 90%;
       
    }
    .centerside{
        height: 100%;
        text-align: center;
    }
    .createside{
        height: 115% !important;
        overflow-y: auto; 
        background-color:transparent ;
        background-color: #F4F4F4;
    }
    .creatinp{
        width: 100%;
        height: 45px;
        padding: 0 .5rem;
        border-radius: 5px;
        border: 1px solid rgb(224, 224, 224);
        margin: 10px 0;

    }
    .tcreatinp{
        width: 100%;
        height: 45px;
        padding: 0 .5rem;
        border-radius: 5px;
        border: 1px solid rgb(224, 224, 224);
        margin: 10px 0;

    }
    #loab2{
      width: 100%;
      height: 170px;
      border: 1px solid rgb(224, 224, 224);
      border-radius: 5px;
    }
    .crtimg{
        width: 120px;
        height: 120px;
    }
    .full{
        width: 100%;
        height: 45px;
        margin-top: 20px !important;
    }
}