upstream fastapi {
    server fast:8000;
}

server {
    listen 80;  # Listen on HTTP port

    server_name 167.99.250.93:8000;

    location / {
        proxy_pass http://fastapi;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}